[pytest]
# PyTest should not recurse into the project directories, they may contain
# other unit tests.
testpaths = test/foss
norecursedirs =
    test/foss/*/test-proj
    # This is why the template dir is named different in `unit` and `foss`
    templates
    __pycache__
    .pytest_cache
